# generator-management-portal

./: .gitignore  .gitignore.txt  README.md
Backend/ReecsPortal/: ReecsPortal.sln
Backend/ReecsPortal/ReecsPortal.API/: DependencyInjection.cs  Program.cs  ReecsPortal.API.csproj  ReecsPortal.API.http  appsettings.json
Backend/ReecsPortal/ReecsPortal.API/Controllers/: AccountController.cs  CustomerController.cs  GeneratorController.cs
Backend/ReecsPortal/ReecsPortal.API/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/ReecsPortal/ReecsPortal.Application/: DependencyInjection.cs  ReecsPortal.Application.csproj
Backend/ReecsPortal/ReecsPortal.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Backend/ReecsPortal/ReecsPortal.Application/AutoMapper/: MappingProfile.cs
Backend/ReecsPortal/ReecsPortal.Application/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Backend/ReecsPortal/ReecsPortal.Application/Customer/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Backend/ReecsPortal/ReecsPortal.Application/DTOs/: GenRequest.cs  GenResponse.cs  UpdateGenRequest.cs
Backend/ReecsPortal/ReecsPortal.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/ReecsPortal/ReecsPortal.Application/DTOs/Customer/: CustRequest.cs  CustResponse.cs  UpdateCustRequest.cs
Backend/ReecsPortal/ReecsPortal.Application/Generators/Command/: AddGeneratorCommand.cs  DeleteGeneratorCommand.cs  UpdateGeneratorCommand.cs
Backend/ReecsPortal/ReecsPortal.Application/Generators/Query/: GetAllGeneratorsQuery.cs
Backend/ReecsPortal/ReecsPortal.Application/Interfaces/: IAuthService.cs  IGeneratorService.cs  IJwtTokenService.cs
Backend/ReecsPortal/ReecsPortal.Application/Services/: GeneratorService.cs
Backend/ReecsPortal/ReecsPortal.Domain/Entities/: AccessType.cs  UserBase.cs
Backend/ReecsPortal/ReecsPortal.Domain/Entities/DTradeModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Dipcer.cs  DipcerRe.cs  HvdcRt.cs  TblCustRenom.cs  TblCustomer.cs  TblEffRate.cs  TblGenMatrix.cs  TblGenRenom.cs  TblGenerator.cs  TblIemoppriceDatum.cs  TblLoadDispatch.cs  TblLoadMatrix.cs  TblLoadProfile.cs  TblMarketGlance.cs  TblMarketPriceForecast.cs  TblNom.cs  (+28 more)
Backend/ReecsPortal/ReecsPortal.Domain/Interfaces/: ICustomerRepository.cs  IGeneratorRepository.cs
Backend/ReecsPortal/ReecsPortal.Infrastructure/: DependencyInjection.cs  ReecsPortal.Infrastructure.csproj  ReecsPortal.Infrastructure.csproj.Backup (1).tmp  ReecsPortal.Infrastructure.csproj.Backup.tmp
Backend/ReecsPortal/ReecsPortal.Infrastructure/Auth/Helper/: PasswordHasher.cs
Backend/ReecsPortal/ReecsPortal.Infrastructure/Auth/Persistence/: DtradeDbContext.cs
Backend/ReecsPortal/ReecsPortal.Infrastructure/Auth/Service/: AuthService.cs  JwtTokenService.cs
Backend/ReecsPortal/ReecsPortal.Infrastructure/Migrations/: 20250701003920_AddIdentityUser.cs  20250701131108_init.cs  20250702010401_IdentityWithoutUsersTable.cs
Backend/ReecsPortal/ReecsPortal.Infrastructure/Repositories/: CustomerRepository.cs  GeneratorRepository.cs
Frontend/reecs-portal/: README.md  angular.json  package-lock.json  package.json
Frontend/reecs-portal/src/: index.html
Frontend/reecs-portal/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+26 files in other folders)
